<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.digital_closet.SuggestionFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Occasion"
                android:id="@+id/occasionTextView"
                android:layout_weight="0.04" />

            <Spinner
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/occasionSpinner"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/preI1mageButton"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/toperImageView"
                android:layout_gravity="center_horizontal"
                android:background="#f2c3f9" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next1ImageButton2"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pre2ImageButton"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/bottomImageView"
                android:layout_gravity="center_horizontal"
                android:background="#f0c8fa" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next2ImageButton2"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT"
                android:id="@+id/selectButton"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
